; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Nucleo F767zi

[env]
framework = libopencm3
lib_deps = 
	bojit/PlatformIO-lwIP
	bojit/PlatformIO-FreeRTOS@^2.1.3
	bojit/FreeRTOS-Debug
	lwip-ptp

[common]
build_flags = 
	-Os
	-fno-common
	-ffunction-sections
	-fdata-sections
	-DDEBUG_LEVEL=DEBUG_FULL
	-DFREERTOS_TAG=V10.4.1

[env:Nucleo F767zi]
platform = ststm32
board = nucleo_f767zi
debug_tool = stlink
upload_protocol = stlink
src_filter = 
	+<*>
	-<port>
	+<port/nucleo_f767zi>
build_flags = 
	${common.build_flags}
	-Isrc/port/nucleo_f767zi
